import React from "react";

function AboutUs() {
	return (
		<div className={'main'}>
			<div className={'container'}>
				<div className={'wrapper'}>
					<h1>О нас</h1>
					<p>Мы активно развивающаяся сеть магазинов по всей России,
						занимаемся продажей домашних комнатных растенний.
						У нас сеть магазинов по всей России, включая такие города как -
						Москва и Московская область, Санкт-Петербург, Казань, Челны,
						Ростов на Дону, Чебоксары, Калининград, Екатеринбург, Нижний Новгород и другие.
					</p>
				</div>
			</div>
		</div>
	)
}

export default AboutUs