import React from "react";

function Rules() {
	return (
		<div className={'main'}>
			<div className={'container'}>
				<div className={'wrapper'}>
					<h1>Правила пользования сайтом</h1>
					<p>Прав и обязанности владельцев сайтов, мобильных приложений и
						их пользователей чётко не урегулированы законом. Пользовательское соглашение для сайта
						– стандартный документ, который составляется для определения правил
						использования интернет-ресурса, содержащейся на сайте информации, предлагаемых
						товаров и услуг.</p>
				</div>
			</div>
		</div>
	)
}

export default Rules